# Gymtastic

./: .gitignore  README
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2657001383.index  465338488.index  823750906.index  908550320.index  909903858.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
GymtasticApp/: .classpath  .fbprefs  .project  CLIENT_MANIFEST.MF  SERVER_MANIFEST.MF  build.xml  classpath  rmdb.bat  rmi.policy
GymtasticApp/network/: Server.java
GymtasticApp/objectdb-2.2.0/: license.html  readme.html
GymtasticApp/objectdb-2.2.0/tutorials/points-console/: pom.xml
GymtasticApp/src/Import/: Import.txt  ImportTabDelimitedFile.java  Startliste_Bsp.txt  test.txt
GymtasticApp/src/application/: GymtasticApp.java  Gymtastic_Client.java  Gymtastic_Server.java
GymtasticApp/src/control/: CsvImporter.java  DBConnection.java  SquadCreator.java
GymtasticApp/src/domain/: Association.java  Athlet.java  AthletID.java  ClientAllocation.java  Competition.java  DeviceType.java  Dummy.java  Evaluation.java  Grassi.java  Group.java  Gymcup.java  GymtasticApp.java  GymtasticCup.java  Main.java  Mark.java  Person.java  RoundAllocation.java  Squad.java  Verein.java  grassi.java
objectdb-2.2.0/: objectdb.conf
(+312 files in other folders)
