1301927475698	Delete element
1301927496799	Delete elements
1302015603127	Encapsulate field 'deviceType'
1302085902384	Copy compilation unit
1302088112378	Extract method 'updateObservers'
1302092261890	Delete elements
1302099678427	Rename local variable 'scrollPane'
1302184050053	Move package
1302184086347	Delete element
1302184106610	Move package
1302184115912	Delete element
1302184125155	Delete element
1302184165427	Copy package
1302184179641	Delete element
1302184192286	Delete element
1302184209831	Delete element
1302186294744	Delete element
1302186467360	Delete element
